# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ffmpeg_batch_converter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ghostwhite/Code/projects/3.$ ufls/projects/fastConverter/build/
# =============================================================================
# Object build statements for EXECUTABLE target fconv


#############################################
# Order-only phony target for fconv

build cmake_object_order_depends_target_fconv: phony || CMakeFiles/fconv.dir

build CMakeFiles/fconv.dir/main.cpp.o: CXX_COMPILER__fconv_unscanned_Debug /home/ghostwhite/Code/projects/3.$ ufls/projects/fastConverter/main.cpp || cmake_object_order_depends_target_fconv
  DEP_FILE = CMakeFiles/fconv.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/fconv.dir
  OBJECT_FILE_DIR = CMakeFiles/fconv.dir

build CMakeFiles/fconv.dir/src/presets.cpp.o: CXX_COMPILER__fconv_unscanned_Debug /home/ghostwhite/Code/projects/3.$ ufls/projects/fastConverter/src/presets.cpp || cmake_object_order_depends_target_fconv
  DEP_FILE = CMakeFiles/fconv.dir/src/presets.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/fconv.dir
  OBJECT_FILE_DIR = CMakeFiles/fconv.dir/src

build CMakeFiles/fconv.dir/src/flags.cpp.o: CXX_COMPILER__fconv_unscanned_Debug /home/ghostwhite/Code/projects/3.$ ufls/projects/fastConverter/src/flags.cpp || cmake_object_order_depends_target_fconv
  DEP_FILE = CMakeFiles/fconv.dir/src/flags.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/fconv.dir
  OBJECT_FILE_DIR = CMakeFiles/fconv.dir/src

build CMakeFiles/fconv.dir/src/worker.cpp.o: CXX_COMPILER__fconv_unscanned_Debug /home/ghostwhite/Code/projects/3.$ ufls/projects/fastConverter/src/worker.cpp || cmake_object_order_depends_target_fconv
  DEP_FILE = CMakeFiles/fconv.dir/src/worker.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/fconv.dir
  OBJECT_FILE_DIR = CMakeFiles/fconv.dir/src

build CMakeFiles/fconv.dir/src/utils.cpp.o: CXX_COMPILER__fconv_unscanned_Debug /home/ghostwhite/Code/projects/3.$ ufls/projects/fastConverter/src/utils.cpp || cmake_object_order_depends_target_fconv
  DEP_FILE = CMakeFiles/fconv.dir/src/utils.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/fconv.dir
  OBJECT_FILE_DIR = CMakeFiles/fconv.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target fconv


#############################################
# Link the executable /home/ghostwhite/Code/projects/3. ufls/projects/fastConverter/fconv

build /home/ghostwhite/Code/projects/3.$ ufls/projects/fastConverter/fconv: CXX_EXECUTABLE_LINKER__fconv_Debug CMakeFiles/fconv.dir/main.cpp.o CMakeFiles/fconv.dir/src/presets.cpp.o CMakeFiles/fconv.dir/src/flags.cpp.o CMakeFiles/fconv.dir/src/worker.cpp.o CMakeFiles/fconv.dir/src/utils.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/fconv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "/home/ghostwhite/Code/projects/3. ufls/projects/fastConverter/fconv"
  TARGET_PDB = fconv.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ghostwhite/Code/projects/3. ufls/projects/fastConverter/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ghostwhite/Code/projects/3. ufls/projects/fastConverter/build" && /usr/bin/cmake --regenerate-during-build -S"/home/ghostwhite/Code/projects/3. ufls/projects/fastConverter" -B"/home/ghostwhite/Code/projects/3. ufls/projects/fastConverter/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fconv: phony /home/ghostwhite/Code/projects/3.$ ufls/projects/fastConverter/fconv

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ghostwhite/Code/projects/3. ufls/projects/fastConverter/build

build all: phony /home/ghostwhite/Code/projects/3.$ ufls/projects/fastConverter/fconv

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ghostwhite/Code/projects/3.$ ufls/projects/fastConverter/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ghostwhite/Code/projects/3.$ ufls/projects/fastConverter/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
